source/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>†暗黒紅蓮堕天使☆武帝†のサイト</title>
	<link rel="stylesheet" href="/css/default.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/js/jquery.marquee.js"></script>
	<script src="/js/jquery.rightclick-disable.js"></script>
	<style>
		.title {
			color	: red;
		}
		.counter {
			margin	: 30px auto;
		}
		.menu {
			display		: inline-block;
			list-style	: none;
			text-align	: left;
		}
		.menu li {
			font-size	: xx-large;
			margin		: 10px auto;
		}
		.banner {
			margin		: 30px auto;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<h1 class="title">
				† Butei No Web Site †
			</h1>
			<marquee scrollamount="10" behavior="alternate" direction="left" width="80%">
				ようこそ！<span class="red">†暗黒紅蓮堕天使☆武帝†</span>のサイトへ
			</marquee>
			<div class="counter">
				あなたは<img src="/image/counter.gif">人目の迷い人です。<br>
				<span class="red">※ キリ番の人はBBSにカキコお願いします。踏み逃げ禁止！</style>
			</div>
		</header>
		<hr>
		<div >
			<ul class="menu">
				<li><a href="profile.html">プロフィール</a></li>
				<li><a href="http://buty4649.hatenablog.com">ブログ</a></li>
				<li><a href="illust.html">イラスト</a></li>
				<li><a href="story.html">小説</a><img src="/image/new.gif"></li>
				<li><a href="">BBS</a></li>
			</ul>
		</div>
		<hr>
		<footer>
			<div class="banner">
				お持ち帰り用バナー<br>
				<img src="/image/banner_big.png">
			</div>
			※ 各画像は<a href="http://fairy-tail.com/index.html">FairyTail様</a>、<a href="http://bluegreen.jp/index.html">blue-green様</a>、<a href="http://sozai.akuseru-design.com/">超シンプル素材集</a>よりお借りしました。<br>
			※ このサイトは、1024x768 16ビット以上の解像度奨励です。<br>
			This site is japanese only.<br>
			<br>
			<div style="color:#202020">このサイトは唐突に更地になる可能性がありますん</div>
		</footer>
	</div>
</body>
</html>

source/index.html.haml
---
title: †暗黒紅蓮堕天使☆武帝†のサイト
layout: default
additional_css: toppage
---
.main
  %header
    %h1.title
      † Butei No Web Site †
    %marquee{:behavior => "alternate", :direction => "left", :scrollamount => "10", :width => "80%"}
      ようこそ！
      %span.red> †暗黒紅蓮堕天使☆武帝†
      のサイトへ
    .counter
      あなたは
      %img{:src => "/image/counter.gif"}>/
      人目の迷い人です。
      %br/
      %span.red
        ※ キリ番の人はBBSにカキコお願いします。踏み逃げ禁止！
  %hr/
  %div
    %ul.menu
      %li
        = link_to 'プロフィール', '/profile.html'
      %li
        = link_to 'ブログ', 'http://buty4649.hatenablog.com'
      %li
        = link_to 'イラスト', '/illust.html'
      %li
        = link_to '小説', '/story.html'
        %img{:src => "/image/new.gif"}/
      %li
        = link_to 'BBS', ''
  %hr/
  %footer
    .banner
      お持ち帰り用バナー
      %br/
      %img{:src => "/image/banner_big.png"}/
    ※ 各画像は
    = link_to 'FairyTail様', 'http://fairy-tail.com/index.html'
    、
    = link_to 'blue-green様', 'http://bluegreen.jp/index.html'
    、
    = link_to '超シンプル素材集', 'http://sozai.akuseru-design.com/'
    よりお借りしました。
    %br/
    ※ このサイトは、1024x768 16ビット以上の解像度奨励です。
    %br/
    This site is japanese only.
    %br/
    %br/
    %div{:style => "color:#202020"} このサイトは唐突に更地になる可能性がありますん
